{
    "files.associations": {
        "*.filter": "python",
        "map": "cpp",
        "qjsonobject": "cpp"
    },
    "terminal.integrated.env.windows": {
        "PATH": "E:\\App\\Qt\\Tools\\mingw810_64\\bin;${env:PATH};E:\\App\\Qt\\5.15.0\\mingw81_64\\bin"
    }
}